# Quiz)회사를 그만두게 된 유진이는 유튜브를 시작하게 되었다. 그리고, 유튜브를 통
# 해 수익창출을 하려고 한다. 프로그램 사용자로부터 현재 구독자 수를 입력 받으면, 
# 수익 창출이 가능한지 불가능한지 알려주는 프로그램을 작성해보자. 
# (단, 수익창출은 구독자가 1000명 이상일 경우 가능하다)
# 힌트 : 자료형 변환 int(문자열)
# [예시 1]
# 입력
# 현재 구독자 수를 입력하세요: 1200
# 출력
# 수익 창출이 가능합니다!
# [예시 2]
# 입력
# 현재 구독자 수를 입력하세요: 800
# 출력
# 수익 창출이 불가능합니다


# youtube =int(input("현재 구독자 수를 입력하세요 >>"))
# print(youtube, type(youtube))

# if youtube >= 1000:
#   print("수익 창출이 가능합니다!")
# else: 
#   print("수익 창출이 불가능합니다!")



#   Quiz)윤행이는 평소 휴대폰을 너무 많이 사용해 공부시간을 다 빼앗기고 있었다. 이렇
# 게 가면 얼마 남지 않은 기말고사를 망칠 게 뻔했다. 윤행이가 공부시간을 다 채울 경
# 우에만 휴대폰을 사용할 수 있도록 프로그램을 만들어주자.
# 조건) 10시간 이상 : 휴대폰 잠금 해제, 5시간 이상 : 휴대폰 30분 사용가능, 
# 나머지 : 사용불가능
# [예시 1]
# 입력
# 공부시간을 입력하세요(시간): 10
# 출력
# 휴대폰 잠금이 해제 됩니다.
# [예시 2]
# 입력
# 공부시간을 입력하세요(시간): 5
# 출력
# 휴대폰을 30분간 사용가능합니다.
# [예시 3]
# 입력
# 공부시간을 입력하세요(시간): 2
# 출력
# 휴대폰 사용이 불가능합니다

# time =int(input("공부시간을 입력하세요(시간) >>"))
# print(time, type(time))

# match time // 10: 
#   case _ if time >= 10:
#    print("휴대폰 잠금이 해제 됩니다.")
#   case _ if time >= 5:
#    print("휴대폰을 30분간 사용가능합니다.")
#   case _ :
#    print("휴대폰 사용이 불가능합니다.")


# Quiz)for문을 이용해서 다음과 같은 내용을 출력하는 코드를 작성해 보세요.
# 출력
# 1번째 강아지 강아지를 위한 장난감 준비 중 장난감 준비 완료
# 2번째 강아지 강아지를 위한 장난감 준비 중 장난감 준비 완료
# 3번째 강아지 강아지를 위한 장난감 준비 중 장난감 준비 완료

# for i in range(1, 4) :
#   print(f"{i}번째 강아지 강아지를 위한 장난감 준비 중 장난감 준비 완료")

# Quiz)for문을 사용해서 1부터 10까지 합계를 계산해주는 프로그램을 작성해보자. 
# 힌트) 합계를 저장할 변수(total)를 하나 생성해 준다.
# 출력
# 55

# total = 0
# for i in range(1, 11):
#   total += i
#   print(total)


# Quiz) 구구단 출력 프로그램을 만들어보자. 프로그램 사용자로부터 출력할 단
# 을 입력 받고, 해당 구구단을 출력하는 프로그램이다.
# (for문과 while문 두가지 방식으로 구현해보자)
# 입력
# 몇 단을 출력할까요?: 5
# 출력
# 5 * 1 = 5 
# 5 * 2 = 10 
# 5 * 3 = 15 
# ... 
# 5 * 9 = 45

# dan =int(input("몇 단을 출력할까요? >>"))
# print(dan, type(dan))
# for i in range(1, 10):
#   print(f"{dan} * {i} = {dan * i}")

# dan1 =int(input("몇 단을 출력할까요? >>"))
# print(dan1, type(dan1))
# exitFlag = False
# while exitFlag < 9:
#  print(f"{dan1} * {i} = {dan1 * i}")
#  i += 1



#  Quiz) 로그인 프로그램을 만들어보자. 프로그램 사용자로부터 비밀번호를 입력 받고, 비밀번호가 맞으면 "로그인 성공!"을 출력하고, 비밀번호가 틀리면 "
# 로그인 실패!"를 출력한다. 올바른 비밀번호를 입력할 때까지 계속 반복한다.
# 입력
# 비밀번호를 입력하세요 : 123 
# 비밀번호를 입력하세요 : 123 
# 비밀번호를 입력하세요 : 123 
# 비밀번호를 입력하세요 : 1234
# 출력
# 로그인 실패! 
# 로그인 실패! 
# 로그인 실패! 
# 로그인 성공

password = 1234
while True:
 no =int(input("비밀번호를 입력하세요 >>"))
 if no == password:
  print("로그인 성공")
  break
 else:
  print("로그인 실패!")
