# # 3번 반복문을 이용해서 변수를 값을 저장하고 출력하는 문장
# # : => {  }  
# for i in range(1,4):
# name = input("당신의 이름>>")
# print("당신의 이름은 "+name+" 입니다.")

# print("연습문제 종료입니다.")


# Quiz) 변수를 이용하여 다음 문장을 출력하시오
# 변수명 : station
# 변수값 : "사당", "신도림", "인천공항" 순서대로 입력
# 출력 문장 : XX 행 열차가 들어오고 있습니다.
station = ['사당', '신도림', '인천공항']
for i in range(0,3):
    print(station[i]+ "행 열차가 들어오고 있습니다.")



# Quiz)다음 챔피언의 정보를 변수에 저장하고 출력해보세요.
# 이름 -유미
# 레벨 -6
# 체력 -950
# 대사 -나랑 유미랑!
name = "유미"
level = "6"
hp = "950"
ment = "나랑 유미랑"

name = input("이름을 입력>>")
level = input("레벨을 입력>>")
hp = input("체력을 입력>>")

print('이름:' +name+ '레벨:' +level+ '체력:' +hp+ '대사:' +ment)



# Quiz)포켓몬이름을 사용자로부터 입력 받아서 메시지를 완성해 봅시다.
# 입력
# 파이리
# 출력
# 받아라 몬스터볼~! 파이리 넌 내꺼야!
# 힌트> name = input(“이름을 입력”)

poketmonName = input("포켓몬의 이름>>")
print("받아라 몬스터볼~! "+poketmonName+" 넌 내꺼야!")